# RestaurantOrderingProject

./: RestaurantOrderingProject.sln  RestorantOrdering.sql
RestaurantOrderingProject/: Program.cs  RestaurantOrderingProject.csproj  appsettings.json  libman.json
RestaurantOrderingProject/Controllers/: AdminController.cs  AuthenController.cs  CategoryController.cs  FoodsController.cs  HomeController.cs  LoginController.cs  MenuItemController.cs  OrderController.cs  OrderManagementController.cs  QrController.cs  UsersController.cs
RestaurantOrderingProject/Hubs/: ChatHub.cs
RestaurantOrderingProject/Models/: Admin.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Food.cs  FoodOrderDbContext.cs  MenuItem.cs  Order.cs  OrderDetail.cs  OrderItem.cs  RestaurantQrorderingContext.cs  Table.cs  User.cs
RestaurantOrderingProject/Properties/: launchSettings.json
RestaurantOrderingProject/Utils/: SessionExtensions.cs
RestaurantOrderingProject/ViewModels/: OrderRequestViewModels.cs  OrderStatusViewModel.cs  OrderViewModel.cs
RestaurantOrderingProject/Views/: _ViewImports.cshtml
RestaurantOrderingProject/Views/Admin/: Dashboard.cshtml  Index.cshtml
RestaurantOrderingProject/Views/Authen/: Index.cshtml  Signup.cshtml
RestaurantOrderingProject/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantOrderingProject/Views/Foods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantOrderingProject/Views/Home/: Index.cshtml
RestaurantOrderingProject/Views/Login/: Index.cshtml
RestaurantOrderingProject/Views/MenuItem/: Create.cshtml  Edit.cshtml  Index.cshtml  _MenuList.cshtml
RestaurantOrderingProject/Views/Order/: Delete.cshtml  Details.cshtml  Index.cshtml  OrderDetail.cshtml  Status.cshtml
RestaurantOrderingProject/Views/OrderManagement/: Index.cshtml  _OrderList.cshtml
RestaurantOrderingProject/Views/Qr/: GenerateList.cshtml  Index.cshtml
RestaurantOrderingProject/Views/Shared/: _Head.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
RestaurantOrderingProject/Views/Shared/AdminPartials/: _Head.cshtml  _Scripts.cshtml  _Sidebar.cshtml
RestaurantOrderingProject/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantOrderingProject/wwwroot/css/: site.css  style.css
RestaurantOrderingProject/wwwroot/css/logincss/css/: style.css
RestaurantOrderingProject/wwwroot/js/: user-validation.js
